PORT=3000
IP = 0.0.0.0

#API DATA
API_USER="defaultAdmin"
API_PASSWORD="123456789"
API_URL="http://0.0.0.0:8000/api/v1"

#DATABASE
DB_NAME="proyecciones"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DIALECT="mysql"